# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

alias ls='ls --color=auto -N'
alias owl='mosh -- deywos@mint-square.mit.edu screen -x owl'

export GOPATH=~/Documents/go
export PATH="$HOME/Documents/files/scripts:$GOPATH:$GOPATH/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
export TEXMFHOME="/home/deven/Documents/files/texmf"

export BROWSER='/usr/bin/firefox-bin'

shopt -s histappend

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

klist >/dev/null 2>&1 && kinit -R && aklog

# Put your fun stuff here.

export PROMPT_COMMAND=__prompt_command

function __prompt_command () {
  local EXIT="$?"

  local red='\[\e[31;1m\]'
  local green='\[\e[32;1m\]'
  local yellow='\[\e[33;1m\]'
  local blue='\[\e[34;1m\]'
  local magenta='\e[35;40m'
  local cyan='\[\e[36;1m\]'
  local white='\[\e[37;1m\]'
  local colorreset='\[\e[0m\]'

  PS1='\[\033]0;\u@\h:\w\007\]'
  PS1+="${yellow}["
  if [[ $EXIT != 0 ]]; then
    PS1+=${red}
  else
    PS1+=${green}
  fi
  PS1+="$(printf '%02x' $EXIT)${yellow}] ${cyan}\u@\h ${blue}\w ${yellow}\$ ${colorreset}"
}

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=30;44:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.cfg=00;32:*.conf=00;32:*.diff=00;32:*.doc=00;32:*.ini=00;32:*.log=00;32:*.patch=00;32:*.pdf=00;32:*.ps=00;32:*.tex=00;32:*.txt=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';

FORTUNE_MOD="zippy paradoxum linux wisdom songs-poems science riddles politics platitudes pets people news medicine literature linuxcookie law goedel fortunes food education drugs definitions cookie computers ascii-art art tao taow chalkboard zx-error kernelcookies"
/usr/bin/fortune $FORTUNE_MOD | ~/Documents/files/scripts/animalsay.sh # | /usr/bin/lolcat
